(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area -10.496428 -10.7 134.00357 69.25)
    (thickness 1.6)
    (drawings 33)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.01)
    (user_trace_width 0.02)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.75 2.75)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory meta/))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad1)")
  (net 2 "Net-(J2-Pad2)")
  (net 3 "Net-(J2-Pad3)")
  (net 4 "Net-(J2-Pad4)")
  (net 5 "Net-(J2-Pad5)")
  (net 6 "Net-(J2-Pad6)")
  (net 7 "Net-(J2-Pad7)")
  (net 8 "Net-(J2-Pad8)")
  (net 9 "Net-(J2-Pad9)")
  (net 10 "Net-(J2-Pad10)")
  (net 11 "Net-(J2-Pad11)")
  (net 12 "Net-(J2-Pad12)")
  (net 13 "Net-(J2-Pad13)")
  (net 14 "Net-(J2-Pad14)")
  (net 15 "Net-(J2-Pad15)")
  (net 16 "Net-(J2-Pad16)")
  (net 17 "Net-(J2-Pad17)")
  (net 18 "Net-(J2-Pad18)")
  (net 19 "Net-(J2-Pad19)")
  (net 20 "Net-(J2-Pad20)")
  (net 21 "Net-(J2-Pad21)")
  (net 22 "Net-(J2-Pad22)")
  (net 23 "Net-(J2-Pad23)")
  (net 24 "Net-(J2-Pad24)")
  (net 25 "Net-(J2-Pad25)")
  (net 26 "Net-(J2-Pad26)")
  (net 27 "Net-(J2-Pad27)")
  (net 28 "Net-(J2-Pad28)")
  (net 29 "Net-(J2-Pad29)")
  (net 30 "Net-(J2-Pad30)")
  (net 31 "Net-(J2-Pad31)")
  (net 32 "Net-(J2-Pad32)")
  (net 33 "Net-(J2-Pad33)")
  (net 34 "Net-(J2-Pad34)")
  (net 35 "Net-(J2-Pad35)")
  (net 36 "Net-(J2-Pad36)")
  (net 37 "Net-(J2-Pad37)")
  (net 38 "Net-(J2-Pad38)")
  (net 39 "Net-(J2-Pad39)")
  (net 40 "Net-(J2-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module RPi_Hat:Pin_Header_Straight_2x20 locked (layer F.Cu) (tedit 5A683B26) (tstamp 5516AEA0)
    (at 120.75 84 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5515D395/5516AE26)
    (fp_text reference J1 (at -4.191 -24.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at -1.27 -27.23 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.02 -25.88) (end -3.02 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -25.88) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -25.88) (end 3.03 -25.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 25.92) (end 3.03 25.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -22.86) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.68) (end -2.82 -25.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.86) (end -2.54 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -25.68) (end -2.82 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 -24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 -21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 -19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 -16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at -1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 1.27 -13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at -1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 -11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at -1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 1.27 -8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at -1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 1.27 -6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at -1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 1.27 -3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J2-Pad20)"))
    (pad 21 thru_hole oval (at -1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at -1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J2-Pad23)"))
    (pad 24 thru_hole oval (at 1.27 3.81 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J2-Pad24)"))
    (pad 25 thru_hole oval (at -1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J2-Pad25)"))
    (pad 26 thru_hole oval (at 1.27 6.35 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at -1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 1.27 8.89 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at -1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 1.27 11.43 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J2-Pad30)"))
    (pad 31 thru_hole oval (at -1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 1.27 13.97 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J2-Pad32)"))
    (pad 33 thru_hole oval (at -1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J2-Pad33)"))
    (pad 34 thru_hole oval (at 1.27 16.51 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J2-Pad34)"))
    (pad 35 thru_hole oval (at -1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J2-Pad35)"))
    (pad 36 thru_hole oval (at 1.27 19.05 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J2-Pad36)"))
    (pad 37 thru_hole oval (at -1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J2-Pad37)"))
    (pad 38 thru_hole oval (at 1.27 21.59 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J2-Pad38)"))
    (pad 39 thru_hole oval (at -1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J2-Pad39)"))
    (pad 40 thru_hole oval (at 1.27 24.13 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J2-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 149.75 84)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 55169DC9)
    (at 149.75 133)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CB9) (tstamp 5515DECC)
    (at 91.75 133)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CA2) (tstamp 5515DEBF)
    (at 91.75 84)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56 mm (Thru-hole socket J2)" (at 163.6 108.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.25 136.5) (xy 164.95 136.5)))
    (feature2 (pts (xy 154.25 80.5) (xy 164.95 80.5)))
    (crossbar (pts (xy 162.25 80.5) (xy 162.25 136.5)))
    (arrow1a (pts (xy 162.25 136.5) (xy 161.663579 135.373496)))
    (arrow1b (pts (xy 162.25 136.5) (xy 162.836421 135.373496)))
    (arrow2a (pts (xy 162.25 80.5) (xy 161.663579 81.626504)))
    (arrow2b (pts (xy 162.25 80.5) (xy 162.836421 81.626504)))
  )
  (gr_arc (start 150.25 83.5) (end 150.25 80.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A74C))
  (gr_line (start 91.25 80.5) (end 150.25 80.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A726))
  (gr_arc (start 91.25 83.5) (end 88.25 83.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A6F0))
  (dimension 11.5 (width 0.15) (layer Dwgs.User)
    (gr_text "11.5 mm" (at 127.400001 130.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.25 136.5) (xy 126.050001 136.5)))
    (feature2 (pts (xy 131.25 125) (xy 126.050001 125)))
    (crossbar (pts (xy 128.750001 125) (xy 128.750001 136.5)))
    (arrow1a (pts (xy 128.750001 136.5) (xy 128.16358 135.373496)))
    (arrow1b (pts (xy 128.750001 136.5) (xy 129.336422 135.373496)))
    (arrow2a (pts (xy 128.750001 125) (xy 128.16358 126.126504)))
    (arrow2b (pts (xy 128.750001 125) (xy 129.336422 126.126504)))
  )
  (dimension 2 (width 0.15) (layer Dwgs.User) (tstamp 5516A8F7)
    (gr_text "2 mm" (at 138 113) (layer Dwgs.User) (tstamp 5516A8F8)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.25 115.5) (xy 134.25 110.300001)))
    (feature2 (pts (xy 132.25 115.5) (xy 132.25 110.300001)))
    (crossbar (pts (xy 132.25 113.000001) (xy 134.25 113.000001)))
    (arrow1a (pts (xy 134.25 113.000001) (xy 133.123496 113.586422)))
    (arrow1b (pts (xy 134.25 113.000001) (xy 133.123496 112.41358)))
    (arrow2a (pts (xy 132.25 113.000001) (xy 133.376504 113.586422)))
    (arrow2b (pts (xy 132.25 113.000001) (xy 133.376504 112.41358)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17 mm" (at 139.6 125 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.25 133.5) (xy 140.95 133.5)))
    (feature2 (pts (xy 135.25 116.5) (xy 140.95 116.5)))
    (crossbar (pts (xy 138.25 116.5) (xy 138.25 133.5)))
    (arrow1a (pts (xy 138.25 133.5) (xy 137.663579 132.373496)))
    (arrow1b (pts (xy 138.25 133.5) (xy 138.836421 132.373496)))
    (arrow2a (pts (xy 138.25 116.5) (xy 137.663579 117.626504)))
    (arrow2b (pts (xy 138.25 116.5) (xy 138.836421 117.626504)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.5 mm" (at 96.75 140) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.75 137.5) (xy 91.75 142.7)))
    (feature2 (pts (xy 88.25 137.5) (xy 88.25 142.7)))
    (crossbar (pts (xy 88.25 140) (xy 91.75 140)))
    (arrow1a (pts (xy 91.75 140) (xy 90.623496 140.586421)))
    (arrow1b (pts (xy 91.75 140) (xy 90.623496 139.413579)))
    (arrow2a (pts (xy 88.25 140) (xy 89.376504 140.586421)))
    (arrow2b (pts (xy 88.25 140) (xy 89.376504 139.413579)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 55169E80)
    (gr_text "3.5 mm" (at 98.5 128.25 270) (layer Dwgs.User) (tstamp 55169E81)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.25 136.5) (xy 100.95 136.5)))
    (feature2 (pts (xy 95.25 133) (xy 100.95 133)))
    (crossbar (pts (xy 98.25 133) (xy 98.25 136.5)))
    (arrow1a (pts (xy 98.25 136.5) (xy 97.663579 135.373496)))
    (arrow1b (pts (xy 98.25 136.5) (xy 98.836421 135.373496)))
    (arrow2a (pts (xy 98.25 133) (xy 97.663579 134.126504)))
    (arrow2b (pts (xy 98.25 133) (xy 98.836421 134.126504)))
  )
  (dimension 49 (width 0.15) (layer Dwgs.User)
    (gr_text "49 mm" (at 158.599999 108.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.25 133) (xy 159.949999 133)))
    (feature2 (pts (xy 154.25 84) (xy 159.949999 84)))
    (crossbar (pts (xy 157.249999 84) (xy 157.249999 133)))
    (arrow1a (pts (xy 157.249999 133) (xy 156.663578 131.873496)))
    (arrow1b (pts (xy 157.249999 133) (xy 157.83642 131.873496)))
    (arrow2a (pts (xy 157.249999 84) (xy 156.663578 85.126504)))
    (arrow2b (pts (xy 157.249999 84) (xy 157.83642 85.126504)))
  )
  (dimension 19.5 (width 0.15) (layer Dwgs.User) (tstamp 55169DA3)
    (gr_text "19.5 mm" (at 82.9 126.75 270) (layer Dwgs.User) (tstamp 55169DA4)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 87.25 136.5) (xy 81.55 136.5)))
    (feature2 (pts (xy 87.25 117) (xy 81.55 117)))
    (crossbar (pts (xy 84.25 117) (xy 84.25 136.5)))
    (arrow1a (pts (xy 84.25 136.5) (xy 83.663579 135.373496)))
    (arrow1b (pts (xy 84.25 136.5) (xy 84.836421 135.373496)))
    (arrow2a (pts (xy 84.25 117) (xy 83.663579 118.126504)))
    (arrow2b (pts (xy 84.25 117) (xy 84.836421 118.126504)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17 mm" (at 97.6 108.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 94.25 117) (xy 98.95 117)))
    (feature2 (pts (xy 94.25 100) (xy 98.95 100)))
    (crossbar (pts (xy 96.25 100) (xy 96.25 117)))
    (arrow1a (pts (xy 96.25 117) (xy 95.663579 115.873496)))
    (arrow1b (pts (xy 96.25 117) (xy 96.836421 115.873496)))
    (arrow2a (pts (xy 96.25 100) (xy 95.663579 101.126504)))
    (arrow2b (pts (xy 96.25 100) (xy 96.836421 101.126504)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5 mm" (at 97 98) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.25 100) (xy 93.25 95.3)))
    (feature2 (pts (xy 88.25 100) (xy 88.25 95.3)))
    (crossbar (pts (xy 88.25 98) (xy 93.25 98)))
    (arrow1a (pts (xy 93.25 98) (xy 92.123496 98.586421)))
    (arrow1b (pts (xy 93.25 98) (xy 92.123496 97.413579)))
    (arrow2a (pts (xy 88.25 98) (xy 89.376504 98.586421)))
    (arrow2b (pts (xy 88.25 98) (xy 89.376504 97.413579)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29 mm" (at 106.25 91.849999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.75 88) (xy 120.75 93.199999)))
    (feature2 (pts (xy 91.75 88) (xy 91.75 93.199999)))
    (crossbar (pts (xy 91.75 90.499999) (xy 120.75 90.499999)))
    (arrow1a (pts (xy 120.75 90.499999) (xy 119.623496 91.08642)))
    (arrow1b (pts (xy 120.75 90.499999) (xy 119.623496 89.913578)))
    (arrow2a (pts (xy 91.75 90.499999) (xy 92.876504 91.08642)))
    (arrow2b (pts (xy 91.75 90.499999) (xy 92.876504 89.913578)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58 mm" (at 120.75 75.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.75 79) (xy 149.75 73.8)))
    (feature2 (pts (xy 91.75 79) (xy 91.75 73.8)))
    (crossbar (pts (xy 91.75 76.5) (xy 149.75 76.5)))
    (arrow1a (pts (xy 149.75 76.5) (xy 148.623496 77.086421)))
    (arrow1b (pts (xy 149.75 76.5) (xy 148.623496 75.913579)))
    (arrow2a (pts (xy 91.75 76.5) (xy 92.876504 77.086421)))
    (arrow2b (pts (xy 91.75 76.5) (xy 92.876504 75.913579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65 mm" (at 120.75 70.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.25 79) (xy 153.25 69.3)))
    (feature2 (pts (xy 88.25 79) (xy 88.25 69.3)))
    (crossbar (pts (xy 88.25 72) (xy 153.25 72)))
    (arrow1a (pts (xy 153.25 72) (xy 152.123496 72.586421)))
    (arrow1b (pts (xy 153.25 72) (xy 152.123496 71.413579)))
    (arrow2a (pts (xy 88.25 72) (xy 89.376504 72.586421)))
    (arrow2b (pts (xy 88.25 72) (xy 89.376504 71.413579)))
  )
  (gr_arc (start 133.25 132.5) (end 132.25 132.5) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5515DF03))
  (gr_arc (start 133.25 117.5) (end 132.25 117.5) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.25 117.5) (end 134.25 132.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515DEFA))
  (gr_line (start 132.25 117.5) (end 132.25 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89.25 118) (end 88.25 118) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515814F))
  (gr_arc (start 92.25 116) (end 93.25 116) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515812E))
  (gr_arc (start 92.25 101) (end 92.25 100) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515810E))
  (gr_arc (start 89.25 99) (end 89.25 100) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55158090))
  (gr_arc (start 150.25 133.5) (end 153.25 133.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 91.25 133.5) (end 91.25 136.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_line (start 88.25 118) (end 88.25 133.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.25 83) (end 88.25 99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.25 117) (end 92.25 117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.25 100) (end 92.25 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.25 101) (end 93.25 116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.25 136.5) (end 150.25 136.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.25 83) (end 153.25 133.5) (angle 90) (layer Edge.Cuts) (width 0.1))

)
